<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">68</item>
    <item name="screen.full">268</item>
    <item name="bluetooth.active">51.5</item>
    <item name="bluetooth.on">4.76</item>
    <item name="wifi.on">3.78</item>
    <item name="wifi.active">135.27</item>
    <item name="wifi.scan">84</item>
    <item name="radio.active">38.30</item>
    <item name="radio.scanning">6</item>
    <array name="radio.on">
        <value>3.64</value>
        <value>2.64</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>633600</value>
        <value>902400</value>
        <value>1113600</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1612800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>12</value>
        <value>23</value>
        <value>30</value>
        <value>40</value>
        <value>50</value>
        <value>56</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>1113600</value>
        <value>1401600</value>
        <value>1747200</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>75</value>
        <value>110</value>
        <value>155</value>
        <value>193</value>
    </array>
    <item name="cpu.suspend">5</item>
    <item name="cpu.idle">2</item>
    <item name="cpu.active">2</item>
    <item name="cpu.cluster_power.cluster0">2</item>
    <item name="cpu.cluster_power.cluster1">2</item>
    <item name="battery.capacity">5000</item>
</device>
